{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".agents/skills/firebase-auth-basics/references/ios_setup.md": [
      {
        "type": "Secret Keyword",
        "filename": ".agents/skills/firebase-auth-basics/references/ios_setup.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 60
      }
    ],
    ".agents/skills/firebase-basics/references/web_setup.md": [
      {
        "type": "Secret Keyword",
        "filename": ".agents/skills/firebase-basics/references/web_setup.md",
        "hashed_secret": "159500287c06851df741128ec4b073ea394414b6",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "backend/agent/test_agent.py": [
      {
        "type": "AWS Access Key",
        "filename": "backend/agent/test_agent.py",
        "hashed_secret": "25910f981e85ca04baf359199dd0bd4a3ae738b6",
        "is_verified": false,
        "line_number": 141
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/agent/test_agent.py",
        "hashed_secret": "b6044568402e98de7174ff0e28fd4a39f038770d",
        "is_verified": false,
        "line_number": 163
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/agent/test_agent.py",
        "hashed_secret": "d79f4c0901e9890c3d213dc29371d5c2ada78d42",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/agent/test_agent.py",
        "hashed_secret": "00f6bb1934a41693c79fc65d4b2842c4f5907d68",
        "is_verified": false,
        "line_number": 220
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/agent/test_agent.py",
        "hashed_secret": "04c7c72470b32364aa64bc9e9963dd1f6bea6a28",
        "is_verified": false,
        "line_number": 228
      }
    ],
    "backend/agent/test_report_dead_letter.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/agent/test_report_dead_letter.py",
        "hashed_secret": "d79f4c0901e9890c3d213dc29371d5c2ada78d42",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "backend/billing/test_billing.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/billing/test_billing.py",
        "hashed_secret": "9a96da06a7d5819c1ba73b62593e15dbb0ac785e",
        "is_verified": false,
        "line_number": 201
      }
    ],
    "backend/config/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/config/test_auth.py",
        "hashed_secret": "edbd1887e772e13c251f688a5f10c1ffbb67960d",
        "is_verified": false,
        "line_number": 33
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/config/test_auth.py",
        "hashed_secret": "8e5424d9e9b66a402051b856303d407e8822def2",
        "is_verified": false,
        "line_number": 92
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/config/test_auth.py",
        "hashed_secret": "b6044568402e98de7174ff0e28fd4a39f038770d",
        "is_verified": false,
        "line_number": 105
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/config/test_auth.py",
        "hashed_secret": "5f07f4d108b6f5719eeeca8b246fce2153c7b789",
        "is_verified": false,
        "line_number": 150
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/config/test_auth.py",
        "hashed_secret": "8e5424d9e9b66a402051b856303d407e8822def2",
        "is_verified": false,
        "line_number": 178
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/config/test_auth.py",
        "hashed_secret": "d79f4c0901e9890c3d213dc29371d5c2ada78d42",
        "is_verified": false,
        "line_number": 316
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/config/test_auth.py",
        "hashed_secret": "6dc93fd5dfc39087aedf8cdc970dcd814aaffed9",
        "is_verified": false,
        "line_number": 515
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/config/test_auth.py",
        "hashed_secret": "00f6bb1934a41693c79fc65d4b2842c4f5907d68",
        "is_verified": false,
        "line_number": 626
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/config/test_auth.py",
        "hashed_secret": "04c7c72470b32364aa64bc9e9963dd1f6bea6a28",
        "is_verified": false,
        "line_number": 631
      }
    ],
    "backend/forjd/test_headless_contract.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/forjd/test_headless_contract.py",
        "hashed_secret": "667574a685a99358afb760dc89bb77ae14ca6bf6",
        "is_verified": false,
        "line_number": 270
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/forjd/test_headless_contract.py",
        "hashed_secret": "a4802b26b5138177b4351955e9e0e7a813e0da0d",
        "is_verified": false,
        "line_number": 397
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "backend/forjd/test_headless_contract.py",
        "hashed_secret": "20a2ca38482b9ea4aeb7bd5491d8ffce97338abf",
        "is_verified": false,
        "line_number": 438
      }
    ],
    "backend/utils/test_env.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/utils/test_env.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "docs/FLY.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/FLY.md",
        "hashed_secret": "bd564db5d5cc358eb0e3523d3e03041739f230d5",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "frontend/src/app/services/auth.service.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/app/services/auth.service.spec.ts",
        "hashed_secret": "da6ae8fb418ee2b344d351d5e09b36f8c97e60ee",
        "is_verified": false,
        "line_number": 114
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/app/services/auth.service.spec.ts",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_verified": false,
        "line_number": 214
      }
    ],
    "frontend/src/index.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/src/index.html",
        "hashed_secret": "6aafdf6a2ff686e888a82804d16f6c90b8fb4675",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "marketing/src/lib/site-env.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "marketing/src/lib/site-env.ts",
        "hashed_secret": "629fcf937f25b08f59f4a6fb172b208f1aa4eb21",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "skills-lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "2af2547b788d8bee1b461102c3b64b212089fb8e",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "9cb2c47d1165308865a32fed5417d7f51ecf9162",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "2d36ea4d9950858bf310d5279d525bc840b7c4cb",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "0f54c9e896c2212c3a7b1d670dd4adc379b5cf31",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "897fcfe4b37e0bce6ea2c4bd982679c0642544db",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "cc15f35771bc57d3ef2ff7d7dd1df68d27b13f28",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "d5b41973c9ad43c0312c9e288ca0f034634c0243",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "fc9101f4c409c9f6b4e504417cd5390b80cae5c2",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "4af8bbc9118867a835b7738683cd2fb4dbfd56c7",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "3524ac8afeedd9f96cb43fd9e569db53d03a1e1e",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "6e9a3b048128386f15877a86181d301e296e8c6c",
        "is_verified": false,
        "line_number": 68
      }
    ]
  },
  "generated_at": "2026-07-23T03:58:01Z"
}
