{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".agents/skills/firebase-auth-basics/references/ios_setup.md": [
      {
        "type": "Secret Keyword",
        "filename": ".agents/skills/firebase-auth-basics/references/ios_setup.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 60
      }
    ],
    ".agents/skills/firebase-basics/references/web_setup.md": [
      {
        "type": "Secret Keyword",
        "filename": ".agents/skills/firebase-basics/references/web_setup.md",
        "hashed_secret": "159500287c06851df741128ec4b073ea394414b6",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "backend/config/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/config/test_auth.py",
        "hashed_secret": "edbd1887e772e13c251f688a5f10c1ffbb67960d",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "backend/utils/test_env.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "backend/utils/test_env.py",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "docs/CUTOVER.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/CUTOVER.md",
        "hashed_secret": "d0e65441a7797979a73bbc5345ca7e1e4e12e876",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "frontend/src/app/services/auth.service.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/app/services/auth.service.spec.ts",
        "hashed_secret": "da6ae8fb418ee2b344d351d5e09b36f8c97e60ee",
        "is_verified": false,
        "line_number": 121
      },
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/app/services/auth.service.spec.ts",
        "hashed_secret": "789cbe0407840b1c2041cb33452ff60f19bf58cc",
        "is_verified": false,
        "line_number": 218
      }
    ],
    "frontend/src/index.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/src/index.html",
        "hashed_secret": "6aafdf6a2ff686e888a82804d16f6c90b8fb4675",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "infrastructure/studio/.sanity/runtime/index.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "infrastructure/studio/.sanity/runtime/index.html",
        "hashed_secret": "20add089a3a9c195d64008172b983602ab7de1dc",
        "is_verified": false,
        "line_number": 309
      }
    ],
    "marketing/src/lib/site-env.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "marketing/src/lib/site-env.ts",
        "hashed_secret": "629fcf937f25b08f59f4a6fb172b208f1aa4eb21",
        "is_verified": false,
        "line_number": 30
      }
    ],
    "skills-lock.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "2af2547b788d8bee1b461102c3b64b212089fb8e",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "9cb2c47d1165308865a32fed5417d7f51ecf9162",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "2d36ea4d9950858bf310d5279d525bc840b7c4cb",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "0f54c9e896c2212c3a7b1d670dd4adc379b5cf31",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "897fcfe4b37e0bce6ea2c4bd982679c0642544db",
        "is_verified": false,
        "line_number": 32
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "cc15f35771bc57d3ef2ff7d7dd1df68d27b13f28",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "d5b41973c9ad43c0312c9e288ca0f034634c0243",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "fc9101f4c409c9f6b4e504417cd5390b80cae5c2",
        "is_verified": false,
        "line_number": 50
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "4af8bbc9118867a835b7738683cd2fb4dbfd56c7",
        "is_verified": false,
        "line_number": 56
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "3524ac8afeedd9f96cb43fd9e569db53d03a1e1e",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Hex High Entropy String",
        "filename": "skills-lock.json",
        "hashed_secret": "6e9a3b048128386f15877a86181d301e296e8c6c",
        "is_verified": false,
        "line_number": 68
      }
    ]
  },
  "generated_at": "2026-07-18T02:28:36Z"
}
