{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "backend/config/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/config/test_auth.py",
        "hashed_secret": "edbd1887e772e13c251f688a5f10c1ffbb67960d",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "backend/monitor/test_encryption.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/monitor/test_encryption.py",
        "hashed_secret": "b35c276d5dff51c8675493733ff093f1928dbdf5",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "backend/monitor/test_encryption.py",
        "hashed_secret": "008c854cf57d16784929a02fbb41450ee373c5db",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "backend/monitor/test_monitor.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend/monitor/test_monitor.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "frontend/src/app/bones/announcements.bones.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/src/app/bones/announcements.bones.json",
        "hashed_secret": "5ca71fb7f88eb54eb4b715c652c89511d6966a72",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "frontend/src/app/bones/isolated-status-page.bones.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/src/app/bones/isolated-status-page.bones.json",
        "hashed_secret": "cfb26ee68940f342ead210c68e9eeb5c504b9a82",
        "is_verified": false,
        "line_number": 160
      }
    ],
    "frontend/src/app/bones/status-pages.bones.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "frontend/src/app/bones/status-pages.bones.json",
        "hashed_secret": "039b9e8e34076362315574746901d9e6bf7d1c79",
        "is_verified": false,
        "line_number": 109
      }
    ],
    "frontend/src/app/services/auth.service.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "frontend/src/app/services/auth.service.spec.ts",
        "hashed_secret": "da6ae8fb418ee2b344d351d5e09b36f8c97e60ee",
        "is_verified": false,
        "line_number": 98
      }
    ]
  },
  "generated_at": "2026-06-17T23:14:10Z"
}
